{
  "name": "51800166",
  "version": "1.0.0",
  "description": "project phat trien he thong thong tin doanh nghiep",
  "main": "src/index.js",
  "scripts": {
    "watch": "node-sass --watch src/resources/scss/ -o src/public/css/",
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Khanh An",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.5",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.13",
    "mongoose-delete": "^0.5.4",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "swiper": "^7.3.0"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
